<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Split Screen</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div>Games</div>
		</header>
		<nav>
			<a href="index.html">home</a>
			<a href="products.html">Single Player</a>
			<a href="support.html">Multiplayer</a>
			<a href="contact.html" id="contactNav">Split Screen</a>
			<a href="references.html">references</a>
		</nav>
		<section>
			<div class="mainContent">
				<h1>Split Screen Games Recommendations</h1>
				<h3>Beat em ups!:</h3>
				<p>If you love versing your friends in a classic beat em up style game then these are my picks for some couch gameplay fun.</p>
				<div class="Game">
					<img src="images/tekken-7.jpg" alt="tekken 7">
					<p>
						Tekken 7 is a fighting game developed and published by Bandai Namco Entertainment. It is the seventh main and ninth 
						overall installment in the Tekken series. Tekken 7 was released to arcades in March 2015. This game has a large roster of fighters who have unique character
						traits and movesets, it is a lot of fun learning each characters unqiue fighting styles and battling against your friends. The game features multiple maps 
						some of which have interactive parts where the players can smash their opponents through the walls or floors and the stage will progress. Tekken has been
						a top tier fighting game for a long time and this game is just another great installment in the franchise.
					</p>
				</div>

				<div class="Game">
					<img src="images/ps-all-stars.jpg" alt="ps all stars">
					<p>
						PlayStation All-Stars Battle Royale is a 2012 crossover fighting video game developed by SuperBot Entertainment, 
						in conjunction with Bluepoint Games, and published by Sony Computer Entertainment. In this amazing brawling game you fight against your friends with 
						beloved characters from various Playstation hits, play as your favourite playstation character and fight against your friends. This game is heavily inspired
						by Nintendo's Smash Bro's series, the only twist with this game is you don't knock the opponents off the maps to take off a life, instead by getting hits on them
						you fill a super bar, the bar can be used once filled once but the attack for level 1 is difficult to hit. If the super hits your opponent loses a life, however you can 
						save up your super and fill the bar again to get level 2, and also once more for level 3, this is the last level and if you save up for level 3 you will land a 
						devastating blow to your opponents.
					</p>
				</div>

				<div class="Game">
					<img src="images/super-smash-bros-ultimate.png" alt="super smash bros">
					<p>
						Super Smash Bros. Ultimate is a 2018 crossover fighting game developed by Bandai Namco Studios and Sora Ltd. and published by Nintendo for the 
						Nintendo Switch. It is the fifth installment in the Super Smash Bros. series, succeeding Super Smash Bros. for Nintendo 3DS and Wii U (2014). 
						The game follows the series' traditional style of gameplay: controlling one of the various characters, players must use differing attacks to weaken 
						their opponents and knock them out of an arena. In this installment of Smash their are many great new characters as well as the classic favourites,
						this game always gets intense when you and your friends are battling it out to see who's the king of Smash.
					</p>
				</div>

				<h2>Racing games:</h2>
				<p>Racing games are some of the most fun games to play split screen with your buddies, here are my racing game recommendations.</p>
				<div class="Game">
					<img src="images/motorstorm-apocalypse.jpg" alt="motorstorm apocalypse">
					<p>
						MotorStorm: Apocalypse is a 2011 racing video game by Evolution Studios and published by Sony Computer Entertainment for the PlayStation 3. 
						It is the fourth game in the MotorStorm series and the third for the PlayStation 3. Motorstorm has always been a super action packed racing game, but apocalypse takes
						it to another level. The maps in this game have crazy environments, the track will continuely change as buildings collapse, tornado's hit, and so on. This game is 
						racing with pure chaos and your friends are right there with you as you race each other trying to survive the onslaught.
					</p>
				</div>

				<div class="Game">
					<img src="images/mario-kart-8.jpg" alt="mario kart 8">
					<p>
						Mario Kart 8 is a 2014 kart racing game developed and published by Nintendo for the Wii U. It retains the gameplay of previous games in the 
						Mario Kart series, with players controlling a Mario franchise character in races around tracks. Tracks are themed around locales from the Super Mario 
						platform series and are populated with power-ups that help players gain advantages in races. Different difficulties are selectable prior to a race; 
						harder difficulties make gameplay faster. In the new anti-gravity sequences, players drive on walls and ceilings. Mario Kart 8 contains a variety of 
						single-player and local and online multiplayer games modes, including Grand Prix racing and arena-based battle modes.
					</p>
				</div>

				<h2>Working together games:</h2>
				<p>Sometimes the funniest moments are when you try to work together with your team-mate for some common goal, here are some great games that make you work together.</p>
				<div class="Game">
					<img src="images/littlebigplanet.jpg" alt="littlebigplant">
					<p>
						LittleBigPlanet (LBP) is a puzzle platform video game series created and produced by British developer Media Molecule and published by Sony Interactive 
						Entertainment. Most games in the series put a strong emphasis on user-generated content and are based on the series' tagline "Play, Create, Share". 
						The tagline represents the three core elements of the series: playing alone or with others locally (on the same console) or online, creating new content 
						using the in-game creation tools, and sharing creations and discoveries online with other players. This game is amazing in many ways, the fact that players
						can create their own levels and share them to the public so that anyone can jump in and try players whacky levels, it is a lot of fun with friends as the
						game encourages team work.
					</p>
				</div>

				<div class="Game">
					<img src="images/overcooked-2.png" alt="overcooked 2">
					<p>
						Overcooked 2 is a cooperative cooking simulation game, which encourages team work to complete orders as you work in a crazy resturant.
						The game features many levels which increasing difficulty as it throws more and more at the players and forces you to adapt and improve quickly
						in order to be able to complete tasks on time. This game is a lot of fun with friends as you shout at each other trying desperatly to commmunicate
						and be as efficient as possible but most of the time it all comes apart. You'll be laughing as you fail miserably in some parts, whilst rejoicing in 
						triumph once you finally click with your buddies and work together like a well oiled clock.
					</p>
				</div>
			</div>
			

			<aside>
				<h1>Random Gaming Fact!</h1>
				<div><b>Fact No.4: PlayStation 2 is the Best-Selling Game Console</b></div>
				<p>
					The PlayStation 2 game console is the best-selling of all time! At the last recorded sales of 2012, it reached a total of $155 million. 
					By now, it should have superseded that number.
				</p>
				<p class="gamefactsURL">Game facts from: fun-facts-about-video-games. <a href="https://www.scified.com/news/fun-facts-about-video-games" target="_blank">
					https://www.scified.com/news/fun-facts-about-video-games</a></p>
			</aside>
			<div class="clearFix"></div>
		</section>
		
		<footer>
			<div><i>Brendan Smit</i></div>
		</footer>
	</body>
</html>